<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box-table {
  border-collapse: collapse;
}

.box-table td {
  width: 100px;
  height: 75px;
  border: 1px solid black;
}
ul.custom-list {
            list-style-image: url('guia-17-html-css/ejercicios/ej5/img/portada_beatles_0.jpg');
        }
        ul.custom-list li {
            padding-left: 2px; /* Espacio para evitar que el texto se solape con la imagen */
        }
        ul.custom-list img {
            width: 2px;
            height: 2px;
            vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
        }
</style>
<body>
  
  
  <h2>Viñetas disponibles:</h2>
  <ul>
    <li>&#8226; Primer elemento</li>
    <li>&#8226; Segundo elemento</li>
    <li>&#8226; Tercer elemento</li>
</ul>
<ul>
  <li>&#8211; Primer elemento</li>
  <li>&#8211; Segundo elemento</li>
  <li>&#8211; Tercer elemento</li>
</ul>
<ul>
  <li>&#42; Primer elemento</li>
  <li>&#42; Segundo elemento</li>
  <li>&#42; Tercer elemento</li>
</ul>
<ul type="disc">
  <li>Lista A</li>
  <li>Lista B</li>
  <li>Lista C</li>
  <li>Lista D</li>
  <li>Lista E</li>
  <li>Lista F</li>
</ul>
<ul type="square">
  <li>Lista A</li>
  <li>Lista B</li>
  <li>Lista C</li>
  <li>Lista D</li>
  <li>Lista E</li>
  <li>Lista F</li>
</ul>
<ul type="circle">
  <li>Lista A</li>
  <li>Lista B</li>
  <li>Lista C</li>
  <li>Lista D</li>
  <li>Lista E</li>
  <li>Lista F</li>
</ul>
<ul type="circle">
  <li>1. Lista A</li>
  <li>2. Lista B</li>
  <li>3. Lista C</li>
  <li>4. Lista D</li>
  <li>5. Lista E</li>
  <li>6. Lista F</li>
</ul>
<ul class="custom-list">
  <li>Lista A</li>
  <li>Lista B</li>
  <li>Lista C</li>
  <li>ListaD</li>
  <li>Lista E</li>
  <li>Lista F</li>
</ul>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et in officia perspiciatis veritatis id sequi illum dolorum commodi magni ratione aspernatur quo accusamus quidem, voluptates fuga eos repellat! Officia.</p>
  <h2>Enlaces a páginas de elección:</h2>
    <ul>
        <li><a href="https://es.wikipedia.org/">Wikipedia</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://openai.com/">OpenAI</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://www.amazon.com/">Amazon</a></li>
        <li><a href="https://edition.cnn.com/">CNN</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
    </ul>
</body>
</html>